<!DOCTYPE html>
<!--
    Title: Assignment 8.2 - Alphabet Game
    Author: Jamal Eddine Damir
    Date: July 17 2022
    Description: A web page with an application that demonstrates the understanding
                 of how to create JavaScript arrays and accessing array data by index 
                 from value obtained through user input.
    Sources: 
            * Followed Professor's provided course instructions.
            * https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB 231 – Enterprise JavaScript I</title>
    <link href="../global.css" type="text/css" rel="stylesheet" />
    <link href="damir-alphabet-game.css" type="text/css" rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Inria+Sans&family=Inter:wght@500;900&family=Oswald:wght@300;400;500;700&family=Ultra&display=swap"
        rel="stylesheet">
</head>
<body>
    <!--A container that includes all the cards-->
    <div id="container">
        <h1 class="app-header">Welcome to the Alphabet!</h1>
        <!--Card including the input form-->
        <div class="card">
            <div class="card-title">Alphabet Number Form</div>
            <div class="card-content">
                <!--Form that takes an alphabet letter position-->
                <div class="form">
                    <div class="form-field">
                        <label for="txtPosition">Alphabet Letter Position:</label>
                        <!--Input for the user to enter a position -->
                        <input type="text" id="txtPosition" class="input" name="txtPosition" />
                    </div>
                    <div class="form-field">
                        <!--Button to be clicked to trigger the comparison-->
                        <button type="submit" class="btn btn-primary full-width" id="btnFindLetter">Find Letter
                        </button>
                    </div>
                </div>
            </div>
        </div>
    
        <!--Link to web-231 index.html, the course landing page-->
        <a class="return-home" href="../index.html">Return</a>

        <div id="form-result">
                <!--Card displaying for/in loop results-->
            <div class="card" id="alphabet">
                <div class="card">
                    <div class="card-title">Letters in the Alphabet</div>
                    <div id="card-content"></div>
                </div>
            </div>

            <div class="card">
                <!--Card displaying if...else statement results-->
                    <div class="card-title">Results</div>
                    <div id="alphabet-letter"></div>
            </div>
        

            <script>
                // Creating an array that contains all the alphabet letters and assigning it to variable
                let alphabet = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J",
                        "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T",
                        "U", "V", "W", "X", "Y", "Z"];
                // Empty string to hold for/in loop result
                let alphabetOutput = "";
        
                for (let letters in alphabet ) {
                    alphabetOutput += alphabet[letters] + ",";
                }
                // Binding alphabetOutput string value to card-content
                document.getElementById("card-content").innerHTML = alphabetOutput.slice(0, -1);
                // Registering onclick even that triggers comparison of user input to undefined
                document.getElementById("btnFindLetter").onclick = function findAlphabetLetter() {
                    // Assigning user input value to variable "pos"
                    let pos = document.getElementById("txtPosition").value;
                    // Using the user input value as an index to get matching position
                    // One position is subtracted to match actual letter position in the alphabet
                    let letter = alphabet[pos - 1];
                    
                    // Conditional statement to detect if the user input number exists as an index in the array.
                    if (letter === undefined) {
                        document.getElementById("alphabet-letter").innerHTML = `There are not ${pos} letters in the alphabet`;
                    } else {
                        document.getElementById("alphabet-letter").innerHTML = `${letter} is at position ${pos} in the alphabet.`;
                    }
                }
            </script>
        </div>
    </div>
</body>
</html>